0.3
17 n_base
219 n_tri
944 n_state_map
138 n_tied_state
51 n_tied_ci_state
17 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
  SIL   -   - - filler    0      0      1      2 N
    a   -   - -    n/a    1      3      4      5 N
   aa   -   - -    n/a    2      6      7      8 N
 aa_n   -   - -    n/a    3      9     10     11 N
    c   -   - -    n/a    4     12     13     14 N
   ch   -   - -    n/a    5     15     16     17 N
    d   -   - -    n/a    6     18     19     20 N
    e   -   - -    n/a    7     21     22     23 N
    i   -   - -    n/a    8     24     25     26 N
    k   -   - -    n/a    9     27     28     29 N
    n   -   - -    n/a   10     30     31     32 N
    p   -   - -    n/a   11     33     34     35 N
    r   -   - -    n/a   12     36     37     38 N
    s   -   - -    n/a   13     39     40     41 N
    t   -   - -    n/a   14     42     43     44 N
   th   -   - -    n/a   15     45     46     47 N
    u   -   - -    n/a   16     48     49     50 N
    a  ch SIL e    n/a    1     51     53     55 N
    a  ch  aa e    n/a    1     51     53     55 N
    a  ch   c e    n/a    1     51     53     55 N
    a  ch  ch e    n/a    1     51     53     55 N
    a  ch   d e    n/a    1     51     53     55 N
    a  ch   e e    n/a    1     51     53     55 N
    a  ch   n e    n/a    1     51     53     55 N
    a  ch   p e    n/a    1     51     53     55 N
    a  ch   s e    n/a    1     51     53     55 N
    a  ch   t e    n/a    1     51     53     55 N
    a   n   u i    n/a    1     52     54     56 N
   aa SIL  th b    n/a    2     57     61     66 N
   aa   a  th b    n/a    2     57     61     66 N
   aa  aa  th b    n/a    2     57     61     66 N
   aa   c   r i    n/a    2     60     63     67 N
   aa   c  th b    n/a    2     57     61     66 N
   aa   i  th b    n/a    2     57     61     66 N
   aa   k  th b    n/a    2     57     61     66 N
   aa   n SIL e    n/a    2     58     64     68 N
   aa   n  aa e    n/a    2     58     64     68 N
   aa   n   c e    n/a    2     58     64     68 N
   aa   n  ch e    n/a    2     58     64     68 N
   aa   n   d e    n/a    2     58     64     68 N
   aa   n   e e    n/a    2     58     64     68 N
   aa   n   n e    n/a    2     58     64     68 N
   aa   n   p e    n/a    2     58     64     68 N
   aa   n   s e    n/a    2     58     64     68 N
   aa   n   t e    n/a    2     58     64     68 N
   aa   n  th b    n/a    2     57     61     66 N
   aa   r  th b    n/a    2     57     61     66 N
   aa   s   t i    n/a    2     59     62     65 N
   aa   t  th b    n/a    2     57     61     66 N
   aa  th  th b    n/a    2     57     61     66 N
   aa   u  th b    n/a    2     57     61     66 N
 aa_n   p   c i    n/a    3     69     70     71 N
    c SIL  aa b    n/a    4     72     74     76 N
    c   a  aa b    n/a    4     72     74     76 N
    c  aa  aa b    n/a    4     72     74     76 N
    c aa_n SIL e    n/a    4     73     75     77 N
    c aa_n  aa e    n/a    4     73     75     77 N
    c aa_n   c e    n/a    4     73     75     77 N
    c aa_n  ch e    n/a    4     73     75     77 N
    c aa_n   d e    n/a    4     73     75     77 N
    c aa_n   e e    n/a    4     73     75     77 N
    c aa_n   n e    n/a    4     73     75     77 N
    c aa_n   p e    n/a    4     73     75     77 N
    c aa_n   s e    n/a    4     73     75     77 N
    c aa_n   t e    n/a    4     73     75     77 N
    c   c  aa b    n/a    4     72     74     76 N
    c   i  aa b    n/a    4     72     74     76 N
    c   k  aa b    n/a    4     72     74     76 N
    c   n  aa b    n/a    4     72     74     76 N
    c   r  aa b    n/a    4     72     74     76 N
    c   t  aa b    n/a    4     72     74     76 N
    c  th  aa b    n/a    4     72     74     76 N
    c   u  aa b    n/a    4     72     74     76 N
   ch SIL   a b    n/a    5     78     79     80 N
   ch   a   a b    n/a    5     78     79     80 N
   ch  aa   a b    n/a    5     78     79     80 N
   ch   c   a b    n/a    5     78     79     80 N
   ch   i   a b    n/a    5     78     79     80 N
   ch   k   a b    n/a    5     78     79     80 N
   ch   n   a b    n/a    5     78     79     80 N
   ch   r   a b    n/a    5     78     79     80 N
   ch   t   a b    n/a    5     78     79     80 N
   ch  th   a b    n/a    5     78     79     80 N
   ch   u   a b    n/a    5     78     79     80 N
    d SIL   u b    n/a    6     81     82     83 N
    d   a   u b    n/a    6     81     82     83 N
    d  aa   u b    n/a    6     81     82     83 N
    d   c   u b    n/a    6     81     82     83 N
    d   i   u b    n/a    6     81     82     83 N
    d   k   u b    n/a    6     81     82     83 N
    d   n   u b    n/a    6     81     82     83 N
    d   r   u b    n/a    6     81     82     83 N
    d   t   u b    n/a    6     81     82     83 N
    d  th   u b    n/a    6     81     82     83 N
    d   u   u b    n/a    6     81     82     83 N
    e SIL   k b    n/a    7     84     85     86 N
    e   a   k b    n/a    7     84     85     86 N
    e  aa   k b    n/a    7     84     85     86 N
    e   c   k b    n/a    7     84     85     86 N
    e   i   k b    n/a    7     84     85     86 N
    e   k   k b    n/a    7     84     85     86 N
    e   n   k b    n/a    7     84     85     86 N
    e   r   k b    n/a    7     84     85     86 N
    e   t   k b    n/a    7     84     85     86 N
    e  th   k b    n/a    7     84     85     86 N
    e   u   k b    n/a    7     84     85     86 N
    i   t   n i    n/a    8     88     90     92 N
    i   u SIL e    n/a    8     87     89     91 N
    i   u  aa e    n/a    8     87     89     91 N
    i   u   c e    n/a    8     87     89     91 N
    i   u  ch e    n/a    8     87     89     91 N
    i   u   d e    n/a    8     87     89     91 N
    i   u   e e    n/a    8     87     89     91 N
    i   u   n e    n/a    8     87     89     91 N
    i   u   p e    n/a    8     87     89     91 N
    i   u   s e    n/a    8     87     89     91 N
    i   u   t e    n/a    8     87     89     91 N
    k   e SIL e    n/a    9     93     94     95 N
    k   e  aa e    n/a    9     93     94     95 N
    k   e   c e    n/a    9     93     94     95 N
    k   e  ch e    n/a    9     93     94     95 N
    k   e   d e    n/a    9     93     94     95 N
    k   e   e e    n/a    9     93     94     95 N
    k   e   n e    n/a    9     93     94     95 N
    k   e   p e    n/a    9     93     94     95 N
    k   e   s e    n/a    9     93     94     95 N
    k   e   t e    n/a    9     93     94     95 N
    n SIL   a b    n/a   10     96    101    105 N
    n   a   a b    n/a   10     96    101    105 N
    n  aa   a b    n/a   10     96    101    105 N
    n   c   a b    n/a   10     96    101    105 N
    n   i SIL e    n/a   10     97    100    104 N
    n   i   a b    n/a   10     96    101    105 N
    n   i  aa e    n/a   10     97    100    104 N
    n   i   c e    n/a   10     97    100    104 N
    n   i  ch e    n/a   10     97    100    104 N
    n   i   d e    n/a   10     97    100    104 N
    n   i   e e    n/a   10     97    100    104 N
    n   i   n e    n/a   10     97    100    104 N
    n   i   p e    n/a   10     97    100    104 N
    n   i   s e    n/a   10     97    100    104 N
    n   i   t e    n/a   10     97    100    104 N
    n   k   a b    n/a   10     96    101    105 N
    n   n   a b    n/a   10     96    101    105 N
    n   n  aa i    n/a   10     99    103    107 N
    n   r   a b    n/a   10     96    101    105 N
    n   t   a b    n/a   10     96    101    105 N
    n  th   a b    n/a   10     96    101    105 N
    n   u   a b    n/a   10     96    101    105 N
    n   u   n i    n/a   10     98    102    106 N
    p SIL aa_n b    n/a   11    108    109    110 N
    p   a aa_n b    n/a   11    108    109    110 N
    p  aa aa_n b    n/a   11    108    109    110 N
    p   c aa_n b    n/a   11    108    109    110 N
    p   i aa_n b    n/a   11    108    109    110 N
    p   k aa_n b    n/a   11    108    109    110 N
    p   n aa_n b    n/a   11    108    109    110 N
    p   r aa_n b    n/a   11    108    109    110 N
    p   t aa_n b    n/a   11    108    109    110 N
    p  th aa_n b    n/a   11    108    109    110 N
    p   u aa_n b    n/a   11    108    109    110 N
    r  aa SIL e    n/a   12    111    112    113 N
    r  aa  aa e    n/a   12    111    112    113 N
    r  aa   c e    n/a   12    111    112    113 N
    r  aa  ch e    n/a   12    111    112    113 N
    r  aa   d e    n/a   12    111    112    113 N
    r  aa   e e    n/a   12    111    112    113 N
    r  aa   n e    n/a   12    111    112    113 N
    r  aa   p e    n/a   12    111    112    113 N
    r  aa   s e    n/a   12    111    112    113 N
    r  aa   t e    n/a   12    111    112    113 N
    s SIL  aa b    n/a   13    114    116    118 N
    s SIL   u b    n/a   13    115    117    119 N
    s   a  aa b    n/a   13    114    116    118 N
    s   a   u b    n/a   13    115    117    119 N
    s  aa  aa b    n/a   13    114    116    118 N
    s  aa   u b    n/a   13    115    117    119 N
    s   c  aa b    n/a   13    114    116    118 N
    s   c   u b    n/a   13    115    117    119 N
    s   i  aa b    n/a   13    114    116    118 N
    s   i   u b    n/a   13    115    117    119 N
    s   k  aa b    n/a   13    114    116    118 N
    s   k   u b    n/a   13    115    117    119 N
    s   n  aa b    n/a   13    114    116    118 N
    s   n   u b    n/a   13    115    117    119 N
    s   r  aa b    n/a   13    114    116    118 N
    s   r   u b    n/a   13    115    117    119 N
    s   t  aa b    n/a   13    114    116    118 N
    s   t   u b    n/a   13    115    117    119 N
    s  th  aa b    n/a   13    114    116    118 N
    s  th   u b    n/a   13    115    117    119 N
    s   u  aa b    n/a   13    114    116    118 N
    s   u   u b    n/a   13    115    117    119 N
    t SIL   i b    n/a   14    120    122    124 N
    t   a   i b    n/a   14    120    122    124 N
    t  aa SIL e    n/a   14    121    123    125 N
    t  aa  aa e    n/a   14    121    123    125 N
    t  aa   c e    n/a   14    121    123    125 N
    t  aa  ch e    n/a   14    121    123    125 N
    t  aa   d e    n/a   14    121    123    125 N
    t  aa   e e    n/a   14    121    123    125 N
    t  aa   i b    n/a   14    120    122    124 N
    t  aa   n e    n/a   14    121    123    125 N
    t  aa   p e    n/a   14    121    123    125 N
    t  aa   s e    n/a   14    121    123    125 N
    t  aa   t e    n/a   14    121    123    125 N
    t   c   i b    n/a   14    120    122    124 N
    t   i   i b    n/a   14    120    122    124 N
    t   k   i b    n/a   14    120    122    124 N
    t   n   i b    n/a   14    120    122    124 N
    t   r   i b    n/a   14    120    122    124 N
    t   t   i b    n/a   14    120    122    124 N
    t  th   i b    n/a   14    120    122    124 N
    t   u   i b    n/a   14    120    122    124 N
   th  aa SIL e    n/a   15    126    127    128 N
   th  aa  aa e    n/a   15    126    127    128 N
   th  aa   c e    n/a   15    126    127    128 N
   th  aa  ch e    n/a   15    126    127    128 N
   th  aa   d e    n/a   15    126    127    128 N
   th  aa   e e    n/a   15    126    127    128 N
   th  aa   n e    n/a   15    126    127    128 N
   th  aa   p e    n/a   15    126    127    128 N
   th  aa   s e    n/a   15    126    127    128 N
   th  aa   t e    n/a   15    126    127    128 N
    u   a SIL e    n/a   16    129    133    136 N
    u   a  aa e    n/a   16    131    133    136 N
    u   a   c e    n/a   16    129    132    135 N
    u   a  ch e    n/a   16    129    132    135 N
    u   a   d e    n/a   16    129    132    135 N
    u   a   e e    n/a   16    129    132    135 N
    u   a   n e    n/a   16    129    132    135 N
    u   a   p e    n/a   16    129    132    135 N
    u   a   s e    n/a   16    129    132    135 N
    u   a   t e    n/a   16    129    132    135 N
    u   d   i i    n/a   16    131    134    137 N
    u   s   n i    n/a   16    130    132    135 N
